# hadoop_operate

./: pom.xml  test.txt
src/main/java/chain/: Chain.java  ComputeAge.java  DateFormatConversion.java  computeFwz.java  deleteDirtyData.java  extractLoginId.java  urlPattern.java
src/main/java/hbase/base/: HBaseUtil.java  HBaseUtilTest.java  InitData.java  TestHbase.java
src/main/java/hbase/coprocessor/: MyRegionObserver.java  RegionObserver.java
src/main/java/hbase/mr/: HDFS2Tab_Hbase.java  MapReduce_Hbase.java  WordStat.java
src/main/java/hdfs/: HdfsUtil.java  TestHdfs.java
src/main/java/mapreduce/chainMapReduce/: ChainMapperReduer.java
src/main/java/mapreduce/comparator/: FlowBean.java  SortMapReduce.java
src/main/java/mapreduce/invertedIndex/: InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java  InvertedIndexRunner.java
src/main/java/mapreduce/jobControl/: JobControlDemo.java
src/main/java/mapreduce/partitioner/: AreaPartitioner.java  FlowBean.java  FlowSumArea.java
src/main/java/mapreduce/secondarySort/: GroupingComparator.java  IntPair.java  MapClass.java  Reduce.java  SecondSort.java
src/main/java/mapreduce/topK/: TopK.java
src/main/java/test/: FileUtil.java  FwzUtil.java  TestJson.java  TestPattern.java  TestTreeMap.java
src/main/resources/: cleanFormat.json  test.json  test2.json
src/main/resources/conf/: info.json  info2.json  info3.json  info4.json  info5.json  info6.json  info7.json  info_final.json  jdbc.properties  test.json
src/test/java/test/: Test.java  TestInsertInflux.java
src/test/java/util/: InfluxUtil.java  ProcessUtil.java
